<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
    html,body {height:100%;}

    ul,li {
        margin:0; padding:0;
        list-style:none;
    }

    .indicator {        
        display: flex;
        position: absolute;
        left: 44%;
        bottom: 10%;
    }

    a {
        color:inherit;
        text-decoration:none;
    } 

    .dimm {
        position:fixed;
        background-color:rgba(55, 55, 59, 0.7);
        left:0;top:0;right:0;bottom:0;
    }

    .contents {
        text-align: center;
        font-weight: bold;
    }

    .modalWrap {
        background:#fff;
        border-radius:10px;
        padding:20px;
        position:fixed;
        width:700px;
        height:40vh;
        left:50%;
        top:50%;
        transform:translate(-50%, -50%);
    }

    .modalWrap:hover {
        box-shadow:  0 0 19px 5px #49b8b0;
    }

    .modalWrap .btn.prev {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
    }

    .modalWrap .btn.next {
        position: fixed;
        top: 50%;
        transform: translateY(-50%);
        right: 3%;
    }

    .ball {
        width:100px;
        height:100px;
        border-radius:50%;
        background: #f4c639;
        animation: moving-ball 7s infinite;
    }

    @keyframes moving-ball {
        25% {
            transform: translate(600px);
        }
        50% {
            transform: translate(600px, calc(30vh - 30%));
        }
        75% {
            transform: translate(0, calc(30vh - 30%));
        }
    }

    .btnClose {
        margin: 0 auto;
        display: block;
        margin-top: -208px;
        border-radius: 50%;
        border: none;
        background: #49b8b0;
        width: 50px;
        height: 50px;
        cursor: pointer;
        color: #fff;
        font-weight: bold;
        font-size: 21px;
    }

    .hide {
        display: none;
    }

    .modalWrap .indicator .slide {
        display: block;
        width: 10px;
        height: 10px;
        background-color: rgba(0, 0, 0, 0.2);
        border-radius: 50%;
        margin: 10px;
    }

    .modalWrap .indicator .slide.on{
        background-color: #f4c639;
    }

    .btn {
        width: 60px;
        height: 60px;
        border-radius: 50px;
        background-color: #49b8b0;
        display: flex;
        align-items: center;
        justify-content: center;
        color: #fff;
        font-weight: bold;
    }

    </style>
</head>
<body> 
    <div class="dimm"></div>
    <div class="modalWrap container"> 
        <article class="contents">
            MODAL
        </article>
        <div class="ball"></div>

        <a href="javascript:void(0);" class="btn prev">PREV</a>
        <a href="javascript:void(0);" class="btn next">NEXT</a>

        <ul class="indicator">
            <li>
                <a href="#" class="slide on">
                    <span class="hide">1번 슬라이드</span>    
                </a>
            </li> 
            <li>
                <a href="#" class="slide">
                    <span class="hide">2번 슬라이드</span>    
                </a>
            </li> 
            <li>
                <a href="#" class="slide">
                    <span class="hide">3번 슬라이드</span>    
                </a>
            </li> 
        </ul>

        <button type="button" class="btnClose">
            X
        </button>
    </div>
</body>
</html>


